// wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "walletium-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Optional: KV for caching
  // "kv_namespaces": [
  //   { "binding": "NEXT_CACHE_WORKERS_KV", "id": "your-kv-id" }
  // ],

  // Optional: R2 for static assets
  // "r2_buckets": [
  //   { "binding": "BUCKET", "bucket_name": "your-bucket" }
  // ],

  // Environment variables
  "vars": {
    "NODE_ENV": "production"
  },
   "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}